spring.application.name=DoctorConsultantApp

spring.datasource.url=jdbc:postgresql://localhost:5432/smartAppointment_db
spring.datasource.username=postgres
spring.datasource.password=gopika

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=queuemanagementsystem87@gmail.com
spring.mail.password=roca crou kosh pthu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.address=0.0.0.0